# krawl.foundation Secrets
# Generiert am 2025-11-22 13:10:52
# NIEMALS in Git committen!


[0;32mTELEGRAM_TOKEN[0m
Bot-Token von @BotFather
[1;33mBeispiel: 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11[0m
Aktueller Wert: ***

TELEGRAM_TOKEN=TELEGRAM_TOKEN


[0;32mGITHUB_TOKEN[0m
Personal Access Token mit 'repo' und 'workflow' Rechten
[1;33mBeispiel: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[0m
Aktueller Wert: ***

GITHUB_TOKEN=TELEGRAM_TOKEN


[0;32mEMAIL_PASSWORD[0m
App-Passwort für Event-Email-Benachrichtigungen (optional)
[1;33mBeispiel: abcd efgh ijkl mnop[0m
